<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_dialog_single_select_container"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?attr/selectableItemBackground"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/item_dialog_single_image"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:tint="?colorPrimary"
        android:src="@drawable/ic_dialog_unchecked"/>


    <TextView
        android:id="@+id/item_dialog_single_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|start"
        tools:text="This is example"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textColor="@color/colorAntiTheme"/>


</LinearLayout>